[gd_scene load_steps=2 format=3 uid="uid://b8x7y302a1c4e"]

[ext_resource type="Script" path="res://player.gd" id="1_0k8m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x8m7"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("1_0k8m7")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_1x8m7")
