[gd_scene format=3 uid="uid://b8x7y302a1c4d"]

[ext_resource type="Script" path="res://player.gd" id="1_0k8m7"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0k8m7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
