; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CogsAndCatalyst"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameMode="*res://scripts/systems/game_mode_controller.gd"
CombatManager="*res://scripts/systems/combat_manager.gd"
RunController="*res://scripts/systems/run_controller.gd"

[input]

attack={
"deadzone": 0.5,
"events": [{
"device": -1,
"keycode": 70,
"location": 0,
"modifiers": 0,
"physical_keycode": 70,
"type": "InputEventKey",
"unicode": 70
}]
}
end_turn={
"deadzone": 0.5,
"events": [{
"device": -1,
"keycode": 32,
"location": 0,
"modifiers": 0,
"physical_keycode": 32,
"type": "InputEventKey",
"unicode": 32
}]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
